QTreeView::branch:has-siblings:!adjoins-item {
	border-image: url(config/image/vline.png);
}

QTreeView::branch:has-siblings:adjoins-item {
	border-image: url(config/image/branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: url(config/image/branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
		border-image: none;
		image: url(config/image/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
		border-image: none;
		image: url(config/image/branch-open.png);
}